# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../media/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
#FileSystem=../media/fonts
#FileSystem=../media/materials/programs
#FileSystem=../media/materials/scripts
#FileSystem=../media/materials/textures
#FileSystem=../media/materials/textures/nvidia
#FileSystem=../media/models
#FileSystem=../media/particle
#FileSystem=../media/DeferredShadingMedia
#FileSystem=../media/PCZAppMedia
#FileSystem=../media/RTShaderLib
#FileSystem=../media/RTShaderLib/materials
FileSystem=../../../media/model
FileSystem=../../../media/material/script
FileSystem=../../../media/material/texture

[General]
FileSystem=../../../media
